# FlightFinal

./: installation.sh  pom.xml
Notebooks/: 01.EDA.ipynb  02.Preprocessing.ipynb  03.Creation_table_silver_BQ.ipynb  04.Join_feat_eng_table_gold.ipynb  05.ML_nonull_stratified_undersample_RF_SELECtIOIN.ipynb
Présentation/: IASD4_Prez_Flight_LEFEVRE_PEREZ_BRUNET v0.pptx
src/test/resources/flight/outputPreprocess/: .part-00000-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00002-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00003-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00004-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00005-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00006-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00007-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00008-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00009-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00010-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00011-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00013-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00014-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00016-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00020-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00022-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00025-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00027-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00030-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00032-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00033-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00035-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00038-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00042-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00043-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00044-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00047-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00049-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00050-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00052-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00053-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00054-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00058-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00061-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00066-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00067-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00069-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00071-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00074-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  .part-00075-a5f89069-1018-48d0-b3fa-30dfaaf679c0-c000.snappy.orc.crc  (+157 more)
src/test/resources/flight/outputSilver/: .part-00000-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc.crc  .part-00003-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc.crc  .part-00004-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc.crc  part-00000-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc  part-00001-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc  part-00002-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc  part-00003-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc  part-00004-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc  part-00006-5dd75cd5-968b-425c-bc63-789f52b0e649-c000.snappy.orc
src/test/resources/gold/output/: .part-00000-c4c49a95-6d49-4a91-a9eb-85b4372db7bf-c000.snappy.orc.crc  .part-00002-c4c49a95-6d49-4a91-a9eb-85b4372db7bf-c000.snappy.orc.crc  .part-00003-c4c49a95-6d49-4a91-a9eb-85b4372db7bf-c000.snappy.orc.crc
src/test/resources/weather/: weather.csv
src/test/resources/weather/output/: .part-00001-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00003-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00007-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00008-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00011-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00012-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00013-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00014-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00017-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00018-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00019-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00020-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00025-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00026-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00027-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00032-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00033-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00034-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00035-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00040-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00041-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00043-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00044-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00046-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00049-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00051-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  .part-00054-b75b9c5a-89f4-471c-b853-19820744597f-c000.snappy.orc.crc  (+196 more)
(+24 files in other folders)
